{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-7454d459-7700-4242-be51-7816ea62cad7",
      "rules": "firestore.rules"
    }
  ]
}
